#Conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cibertec2023
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
